ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="875">
    <Window.Resources>
        <Style x:Key="BlackField">
            <Setter Property="ItemsControl.FontFamily" Value="Arial" />
            <Setter Property="ItemsControl.Background" Value="Black" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <EventSetter Event="Button.Click" Handler="Button_Click" />
        </Style>
        <Style x:Key="WhiteField">
            <Setter Property="ItemsControl.FontFamily" Value="Arial" />
            <Setter Property="ItemsControl.Background" Value="White" />
            <Setter Property="ItemsControl.Foreground" Value="Black" />
            <EventSetter Event="Button.Click" Handler="Button_Click" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,35">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <!--Blacks buttons-->
        <Button Style="{StaticResource BlackField}" Grid.Column="1"/>
        <Button Style="{StaticResource BlackField}" Grid.Column="3"/>
        <Button Style="{StaticResource BlackField}" Grid.Column="5"/>
        <Button Style="{StaticResource BlackField}" Grid.Column="7"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="1" Grid.Column="4"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="1" Grid.Column="6"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="1" Grid.Column="0"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="2" Grid.Column="3"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="2" Grid.Column="5"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="2" Grid.Column="7"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="3" Grid.Column="0"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="3" Grid.Column="2"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="3" Grid.Column="4"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="3" Grid.Column="6"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="4" Grid.Column="1"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="4" Grid.Column="3"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="4" Grid.Column="5"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="4" Grid.Column="7"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="5" Grid.Column="0"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="5" Grid.Column="2"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="5" Grid.Column="4"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="5" Grid.Column="6"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="6" Grid.Column="1"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="6" Grid.Column="3"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="6" Grid.Column="5"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="6" Grid.Column="7"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="7" Grid.Column="0"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="7" Grid.Column="2"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="7" Grid.Column="4"/>
        <Button Style="{StaticResource BlackField}" Grid.Row="7" Grid.Column="6"/>

        <!--Whites buttons-->
        <Button Style="{StaticResource WhiteField}" Grid.Column="0"/>
        <Button Style="{StaticResource WhiteField}" Grid.Column="2"/>
        <Button Style="{StaticResource WhiteField}" Grid.Column="4"/>
        <Button Style="{StaticResource WhiteField}" Grid.Column="6"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="1" Grid.Column="3"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="1" Grid.Column="5"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="1" Grid.Column="7"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="2" Grid.Column="0"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="2" Grid.Column="4"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="2" Grid.Column="6"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="3" Grid.Column="1"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="3" Grid.Column="3"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="3" Grid.Column="5"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="3" Grid.Column="7"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="4" Grid.Column="0"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="4" Grid.Column="2"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="4" Grid.Column="4"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="4" Grid.Column="6"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="5" Grid.Column="1"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="5" Grid.Column="3"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="5" Grid.Column="5"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="5" Grid.Column="7"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="6" Grid.Column="0"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="6" Grid.Column="2"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="6" Grid.Column="4"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="6" Grid.Column="6"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="7" Grid.Column="1"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="7" Grid.Column="3"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="7" Grid.Column="5"/>
        <Button Style="{StaticResource WhiteField}" Grid.Row="7" Grid.Column="7"/>
        <ComboBox x:Name="cbPieces" Width="120" Grid.Column="8" Margin="64,0,-124,30" SelectionChanged="cbPieces_SelectionChanged">
            <ComboBoxItem x:Name="King" Content="King" Height="25" Width="120"/>
        </ComboBox>

    </Grid>
</Window>
